# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Core/: CleanArchitecture.Core.csproj  ServiceCollectionExtensions.cs
CleanArchitecture.Core/Entities/: Order.cs  OrderItem.cs  RefreshToken.cs  User.cs
CleanArchitecture.Core/Exceptions/: UserNotAuthenticatedException.cs  UserNotAuthorizedException.cs
CleanArchitecture.Core/Services/: UserService.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceCollectionExtensions.cs
CleanArchitecture.Infrastructure/Email/: EmailHostNotSetException.cs  EmailService.cs  EmailSettings.cs  File.cs  IEmailService.cs
CleanArchitecture.Infrastructure/Migrations/: 20220215134438_InitDatabase.Designer.cs  20220215134438_InitDatabase.cs  CleanArchitectureContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Persistance/: CleanArchitectureContext.cs  EfRepository.cs
CleanArchitecture.Infrastructure/Persistance/Entities/: ApiKey.cs  RefreshToken.cs  User.cs
CleanArchitecture.Infrastructure/Persistance/Exceptions/: DbEntityNotFoundException.cs  UserNotAuthenticatedException.cs  UserNotAuthorizedException.cs
CleanArchitecture.Infrastructure/Persistance/Services/: ApiKeyService.cs  ApiKeyValidationService.cs  UserService.cs
CleanArchitecture.SharedKernel/: CleanArchitecture.SharedKernel.csproj  ServiceCollectionExtensions.cs
CleanArchitecture.SharedKernel/Common/: PaginatedList.cs
CleanArchitecture.SharedKernel/Interfaces/: IRepository.cs
CleanArchitecture.SharedKernel/Modules/ApiKey/: ApiKey.cs  ApiKeyDefaults.cs  ApiKeyExtensions.cs  ApiKeyHandler.cs  ApiKeyInvalidException.cs  ApiKeyOptions.cs  ApiKeyRevokedException.cs  ApiKeyService.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
CleanArchitecture.SharedKernel/Modules/Jwt/: ClaimsHelper.cs  IJwtService.cs  InvalidAccessTokenException.cs  JwtService.cs  JwtSettings.cs  JwtToken.cs  KeyNotSetException.cs  RefreshToken.cs  SecurityAlgorithm.cs  TokenValidationParametersNotSetException.cs
CleanArchitecture.SharedKernel/Services/ApiKey/: ApiKeyDefaults.cs  ApiKeyExtensions.cs  ApiKeyHandler.cs  ApiKeyInvalidException.cs  ApiKeyOptions.cs  ApiKeyRevokedException.cs  IApiKeyValidationService.cs  IApiKeyValidator.cs
CleanArchitecture.SharedKernel/Services/Jwt/: ClaimsHelper.cs  IJwtService.cs  InvalidAccessTokenException.cs  JwtService.cs  JwtSettings.cs  JwtToken.cs  KeyNotSetException.cs  SecurityAlgorithm.cs  TokenValidationParametersNotSetException.cs
CleanArchitecture.SharedKernel/Services/UserManagement/: User.cs  UserNotAuthenticatedException.cs  UserNotAuthorizedException.cs  UserService.cs
CleanArchitecture.WebApi/: AutoMapperProfile.cs  CleanArchitecture.WebApi.csproj  DefaultCoreModule.cs  GlobalErrorHandler.cs  HostBuilderExtensions.cs  Program.cs  appsettings.json
CleanArchitecture.WebApi/Configuration/: GlobalErrorHandler.cs  GlobalLogging.cs
CleanArchitecture.WebApi/Endpoints/ApiKey/: CreateApiKey.cs
CleanArchitecture.WebApi/Endpoints/Order/: CreateOrder.cs  DeleteOrder.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrder.cs
CleanArchitecture.WebApi/Endpoints/Token/: CreateToken.CreateTokenRequest.cs  CreateToken.cs  RefreshToken.RefreshTokenRequest.cs  RefreshToken.cs
CleanArchitecture.WebApi/Endpoints/User/: CreateUser.CreateUserRequest.cs  CreateUser.CreateUserResponse.cs  CreateUser.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
