<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Entities\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.SharedKernel\CleanArchitecture.SharedKernel.csproj" />
  </ItemGroup>

</Project>
